<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .nama {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: white;
        }

        .nama span {
            padding: 10px;
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }

        .nama span:hover {
            transform: scale(2) translateY(-20px);
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>rakha</li>
        <li>andika</li>
        <li>celo</li>
    </ul> -->

    <h1 class="nama">Rakua</h1>
    <script src="index.js"></script>
</body>
</html>